[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.20.00
IntStrVrs=2
MinSMWVrs=2.00.00
MinTIOVrs=201
SavedBy=SMW4.2000.00
]
[
ObjTp=Hd
CnC=362
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Getting Started.smw
DbVr=212.05.002.00
DvcDbVr=200.195.002.00
PgmNm=Brian
DlrNm=Test, Inc
CltNm=Getting Started
SmVr=1170
DvVr=1170
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=Getting_Started
SGMethod=1
]
[
ObjTp=Dv
Nm=PRO2
H=2
PrH=1
DvC=362
ObjVer=1
DvVr=1170
Ad=00
RelStat=None
ProdLine=2-Series
DbH=1
mC=10
C1=3
C2=4
C3=5
C4=6
C5=20
C6=30
C7=48
C8=66
C9=67
C10=323
]
[
ObjTp=Dv
Nm=C2Y Card Slot
H=3
PrH=2
ObjVer=1
SlC=93
DvF=Sl
DvVr=1170
Ad=01
]
[
ObjTp=Dv
Nm=C2Y Card Slot
H=4
PrH=2
ObjVer=1
SlC=93
DvF=Sl
DvVr=1170
Ad=02
mC=1
C1=330
]
[
ObjTp=Dv
Nm=C2Y Card Slot
H=5
PrH=2
ObjVer=1
SlC=93
DvF=Sl
DvVr=1170
Ad=03
mC=1
C1=325
]
[
ObjTp=Dv
Nm=Fixed
H=6
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1170
Ad=04
mC=1
C1=7
]
[
ObjTp=Dv
Nm=C2I-COM6
H=7
PrH=6
DvC=365
ObjVer=1
SlC=2
DvVr=1170
Ad=04
SmH=6
RelStat=Release
mC=6
C1=8
C2=10
C3=12
C4=14
C5=16
C6=18
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=8
PrH=7
ObjVer=1
SlC=120
DvF=Sl
DvVr=1170
Ad=A
mC=1
C1=9
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=9
PrH=8
DvC=369
ObjVer=1
SlC=120
DvVr=1170
Ad=A
SmH=7
RelStat=None
ProdLine=2-Series
CmH=1
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=10
PrH=7
ObjVer=1
SlC=120
DvF=Sl
DvVr=1170
Ad=B
mC=1
C1=11
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=11
PrH=10
DvC=369
ObjVer=1
SlC=120
DvVr=1170
Ad=B
SmH=8
RelStat=None
ProdLine=2-Series
CmH=2
]
[
ObjTp=Dv
Nm=C2COM_Port
H=12
PrH=7
ObjVer=1
SlC=94
DvF=Sl
DvVr=1170
Ad=C
mC=1
C1=13
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=13
PrH=12
DvC=369
ObjVer=1
SlC=94
DvVr=1170
Ad=C
SmH=9
RelStat=None
ProdLine=2-Series
CmH=3
]
[
ObjTp=Dv
Nm=C2COM_Port
H=14
PrH=7
ObjVer=1
SlC=94
DvF=Sl
DvVr=1170
Ad=D
mC=1
C1=15
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=15
PrH=14
DvC=369
ObjVer=1
SlC=94
DvVr=1170
Ad=D
SmH=10
RelStat=None
ProdLine=2-Series
CmH=4
]
[
ObjTp=Dv
Nm=C2COM_Port
H=16
PrH=7
ObjVer=1
SlC=94
DvF=Sl
DvVr=1170
Ad=E
mC=1
C1=17
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=17
PrH=16
DvC=369
ObjVer=1
SlC=94
DvVr=1170
Ad=E
SmH=11
RelStat=None
ProdLine=2-Series
CmH=5
]
[
ObjTp=Dv
Nm=C2COM_Port
H=18
PrH=7
ObjVer=1
SlC=94
DvF=Sl
DvVr=1170
Ad=F
mC=1
C1=19
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=19
PrH=18
DvC=369
ObjVer=1
SlC=94
DvVr=1170
Ad=F
SmH=12
RelStat=None
ProdLine=2-Series
CmH=6
]
[
ObjTp=Dv
Nm=Fixed
H=20
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1170
Ad=05
mC=1
C1=21
]
[
ObjTp=Dv
Nm=C2I-IR8
H=21
PrH=20
DvC=366
ObjVer=1
SlC=2
DvVr=1170
Ad=05
SmH=13
RelStat=Release
mC=8
C1=22
C2=23
C3=24
C4=25
C5=26
C6=27
C7=28
C8=29
]
[
ObjTp=Dv
Nm=C2IR Port
H=22.29
PrH=21
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
DvVr=1170
Ad=A,B,C,D,E,F,G,H
]
[
ObjTp=Dv
Nm=Fixed
H=30
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1170
Ad=06
mC=1
C1=31
]
[
ObjTp=Dv
Nm=C2I-IO8
H=31
PrH=30
DvC=367
ObjVer=1
SlC=2
DvVr=1170
Ad=06
SmH=14
RelStat=Release
mC=8
C1=32
C2=34
C3=36
C4=38
C5=40
C6=42
C7=44
C8=46
]
[
ObjTp=Dv
Nm=Versiport
H=32
PrH=31
ObjVer=1
SlC=63
DvF=Sl
DvVr=1170
Ad=01
mC=1
C1=33
]
[
ObjTp=Dv
Nm=DIO-Port
H=33
PrH=32
DvC=125
ObjVer=1
SlC=63
DvVr=1170
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=34
PrH=31
ObjVer=1
SlC=63
DvF=Sl
DvVr=1170
Ad=02
mC=1
C1=35
]
[
ObjTp=Dv
Nm=DIO-Port
H=35
PrH=34
DvC=125
ObjVer=1
SlC=63
DvVr=1170
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=36
PrH=31
ObjVer=1
SlC=63
DvF=Sl
DvVr=1170
Ad=03
mC=1
C1=37
]
[
ObjTp=Dv
Nm=DIO-Port
H=37
PrH=36
DvC=125
ObjVer=1
SlC=63
DvVr=1170
Ad=03
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=38
PrH=31
ObjVer=1
SlC=63
DvF=Sl
DvVr=1170
Ad=04
mC=1
C1=39
]
[
ObjTp=Dv
Nm=DIO-Port
H=39
PrH=38
DvC=125
ObjVer=1
SlC=63
DvVr=1170
Ad=04
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=40
PrH=31
ObjVer=1
SlC=63
DvF=Sl
DvVr=1170
Ad=05
mC=1
C1=41
]
[
ObjTp=Dv
Nm=DIO-Port
H=41
PrH=40
DvC=125
ObjVer=1
SlC=63
DvVr=1170
Ad=05
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=42
PrH=31
ObjVer=1
SlC=63
DvF=Sl
DvVr=1170
Ad=06
mC=1
C1=43
]
[
ObjTp=Dv
Nm=DIO-Port
H=43
PrH=42
DvC=125
ObjVer=1
SlC=63
DvVr=1170
Ad=06
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=44
PrH=31
ObjVer=1
SlC=63
DvF=Sl
DvVr=1170
Ad=07
mC=1
C1=45
]
[
ObjTp=Dv
Nm=DIO-Port
H=45
PrH=44
DvC=125
ObjVer=1
SlC=63
DvVr=1170
Ad=07
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=46
PrH=31
ObjVer=1
SlC=63
DvF=Sl
DvVr=1170
Ad=08
mC=1
C1=47
]
[
ObjTp=Dv
Nm=DIO-Port
H=47
PrH=46
DvC=125
ObjVer=1
SlC=63
DvVr=1170
Ad=08
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=48
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1170
Ad=07
mC=1
C1=49
]
[
ObjTp=Dv
Nm=C2I-RY8
H=49
PrH=48
DvC=368
ObjVer=1
SlC=2
DvVr=1170
Ad=07
SmH=15
RelStat=Release
mC=8
C1=50
C2=52
C3=54
C4=56
C5=58
C6=60
C7=62
C8=64
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=50
PrH=49
ObjVer=1
SlC=9
DvF=Sl
DvVr=1170
Ad=01
mC=1
C1=51
]
[
ObjTp=Dv
Nm=Relay
H=51
PrH=50
DvC=7
ObjVer=1
SlC=9
DvVr=1170
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=52
PrH=49
ObjVer=1
SlC=9
DvF=Sl
DvVr=1170
Ad=02
mC=1
C1=53
]
[
ObjTp=Dv
Nm=Relay
H=53
PrH=52
DvC=7
ObjVer=1
SlC=9
DvVr=1170
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=54
PrH=49
ObjVer=1
SlC=9
DvF=Sl
DvVr=1170
Ad=03
mC=1
C1=55
]
[
ObjTp=Dv
Nm=Relay
H=55
PrH=54
DvC=7
ObjVer=1
SlC=9
DvVr=1170
Ad=03
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=56
PrH=49
ObjVer=1
SlC=9
DvF=Sl
DvVr=1170
Ad=04
mC=1
C1=57
]
[
ObjTp=Dv
Nm=Relay
H=57
PrH=56
DvC=7
ObjVer=1
SlC=9
DvVr=1170
Ad=04
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=58
PrH=49
ObjVer=1
SlC=9
DvF=Sl
DvVr=1170
Ad=05
mC=1
C1=59
]
[
ObjTp=Dv
Nm=Relay
H=59
PrH=58
DvC=7
ObjVer=1
SlC=9
DvVr=1170
Ad=05
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=60
PrH=49
ObjVer=1
SlC=9
DvF=Sl
DvVr=1170
Ad=06
mC=1
C1=61
]
[
ObjTp=Dv
Nm=Relay
H=61
PrH=60
DvC=7
ObjVer=1
SlC=9
DvVr=1170
Ad=06
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=62
PrH=49
ObjVer=1
SlC=9
DvF=Sl
DvVr=1170
Ad=07
mC=1
C1=63
]
[
ObjTp=Dv
Nm=Relay
H=63
PrH=62
DvC=7
ObjVer=1
SlC=9
DvVr=1170
Ad=07
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=64
PrH=49
ObjVer=1
SlC=9
DvF=Sl
DvVr=1170
Ad=08
mC=1
C1=65
]
[
ObjTp=Dv
Nm=Relay
H=65
PrH=64
DvC=7
ObjVer=1
SlC=9
DvVr=1170
Ad=08
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=C2Z Card Slot
H=66
PrH=2
ObjVer=1
SlC=97
DvF=Sl
DvVr=1170
Ad=08
mC=1
C1=337
]
[
ObjTp=Dv
Nm=Fixed
H=67
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1170
Ad=09
mC=1
C1=68
]
[
ObjTp=Dv
Nm=C2Net-Device
H=68
PrH=67
DvC=371
ObjVer=1
SlC=2
DvVr=1170
Ad=09
SmH=16
RelStat=Release
mC=254
C1=69
C2=70
C3=71
C4=72
C5=73
C6=74
C7=75
C8=76
C9=77
C10=78
C11=79
C12=80
C13=81
C14=82
C15=83
C16=84
C17=85
C18=86
C19=87
C20=88
C21=89
C22=90
C23=91
C24=92
C25=93
C26=94
C27=95
C28=96
C29=97
C30=98
C31=99
C32=100
C33=101
C34=102
C35=103
C36=104
C37=105
C38=106
C39=107
C40=108
C41=109
C42=110
C43=111
C44=112
C45=113
C46=114
C47=115
C48=116
C49=117
C50=118
C51=119
C52=120
C53=121
C54=122
C55=123
C56=124
C57=125
C58=126
C59=127
C60=128
C61=129
C62=130
C63=131
C64=132
C65=133
C66=134
C67=135
C68=136
C69=137
C70=138
C71=139
C72=140
C73=141
C74=142
C75=143
C76=144
C77=145
C78=146
C79=147
C80=148
C81=149
C82=150
C83=151
C84=152
C85=153
C86=154
C87=155
C88=156
C89=157
C90=158
C91=159
C92=160
C93=161
C94=162
C95=163
C96=164
C97=165
C98=166
C99=167
C100=168
C101=169
C102=170
C103=171
C104=172
C105=173
C106=174
C107=175
C108=176
C109=177
C110=178
C111=179
C112=180
C113=181
C114=182
C115=183
C116=184
C117=185
C118=186
C119=187
C120=188
C121=189
C122=190
C123=191
C124=192
C125=193
C126=194
C127=195
C128=196
C129=197
C130=198
C131=199
C132=200
C133=201
C134=202
C135=203
C136=204
C137=205
C138=206
C139=207
C140=208
C141=209
C142=210
C143=211
C144=212
C145=213
C146=214
C147=215
C148=216
C149=217
C150=218
C151=219
C152=220
C153=221
C154=222
C155=223
C156=224
C157=225
C158=226
C159=227
C160=228
C161=229
C162=230
C163=231
C164=232
C165=233
C166=234
C167=235
C168=236
C169=237
C170=238
C171=239
C172=240
C173=241
C174=242
C175=243
C176=244
C177=245
C178=246
C179=247
C180=248
C181=249
C182=250
C183=251
C184=252
C185=253
C186=254
C187=255
C188=256
C189=257
C190=258
C191=259
C192=260
C193=261
C194=262
C195=263
C196=264
C197=265
C198=266
C199=267
C200=268
C201=269
C202=270
C203=271
C204=272
C205=273
C206=274
C207=275
C208=276
C209=277
C210=278
C211=279
C212=280
C213=281
C214=282
C215=283
C216=284
C217=285
C218=286
C219=287
C220=288
C221=289
C222=290
C223=291
C224=292
C225=293
C226=294
C227=295
C228=296
C229=297
C230=298
C231=299
C232=300
C233=301
C234=302
C235=303
C236=304
C237=305
C238=306
C239=307
C240=308
C241=309
C242=310
C243=311
C244=312
C245=313
C246=314
C247=315
C248=316
C249=317
C250=318
C251=319
C252=320
C253=321
C254=322
]
[
ObjTp=Dv
Nm=PowerSlot
H=69
PrH=68
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
DvVr=1170
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=70
PrH=68
ObjVer=1
SlC=17
DvF=Sl
DvVr=1170
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=71.322
PrH=68
ObjVer=1
SlC=96
DvF=Sl
DvVr=1170
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=323
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1170
Ad=10
mC=1
C1=324
]
[
ObjTp=Dv
Nm=C2I-PRO2-LCDPANEL
H=324
PrH=323
DvC=374
ObjVer=1
SlC=2
DvVr=1170
Ad=10
SmH=17
RelStat=Release
]
[
ObjTp=Dv
Nm=C2COM-2
H=325
PrH=5
DvC=567
ObjVer=1
DvVr=1170
Ad=03
SmH=18
RelStat=None
ProdLine=2-Series
DbH=2
mC=2
C1=326
C2=328
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=326
PrH=325
ObjVer=1
SlC=120
DvF=Sl
DvVr=1170
Ad=A
mC=1
C1=327
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=327
PrH=326
DvC=369
ObjVer=1
SlC=120
DvVr=1170
Ad=A
SmH=19
RelStat=None
ProdLine=2-Series
CmH=7
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=328
PrH=325
ObjVer=1
SlC=120
DvF=Sl
DvVr=1170
Ad=B
mC=1
C1=329
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=329
PrH=328
DvC=369
ObjVer=1
SlC=120
DvVr=1170
Ad=B
SmH=20
RelStat=None
ProdLine=2-Series
CmH=8
]
[
ObjTp=Dv
Nm=C2COM-3
H=330
PrH=4
DvC=473
ObjVer=1
DvVr=1170
Ad=02
SmH=21
RelStat=None
ProdLine=2-Series
DbH=3
mC=3
C1=331
C2=333
C3=335
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=331
PrH=330
ObjVer=1
SlC=120
DvF=Sl
DvVr=1170
Ad=A
mC=1
C1=332
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=332
PrH=331
DvC=369
ObjVer=1
SlC=120
DvVr=1170
Ad=A
SmH=22
RelStat=None
ProdLine=2-Series
CmH=9
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=333
PrH=330
ObjVer=1
SlC=120
DvF=Sl
DvVr=1170
Ad=B
mC=1
C1=334
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=334
PrH=333
DvC=369
ObjVer=1
SlC=120
DvVr=1170
Ad=B
SmH=23
RelStat=None
ProdLine=2-Series
CmH=10
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=335
PrH=330
ObjVer=1
SlC=120
DvF=Sl
DvVr=1170
Ad=C
mC=1
C1=336
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=336
PrH=335
DvC=369
ObjVer=1
SlC=120
DvVr=1170
Ad=C
SmH=24
RelStat=None
ProdLine=2-Series
CmH=11
]
[
ObjTp=Dv
Nm=C2ENET-2
H=337
PrH=66
DvC=373
ObjVer=1
DvVr=1170
Ad=08
SmH=25
RelStat=None
ProdLine=2-Series
DbH=4
mC=254
C1=338
C2=339
C3=340
C4=341
C5=342
C6=343
C7=344
C8=345
C9=346
C10=347
C11=348
C12=349
C13=350
C14=351
C15=352
C16=353
C17=354
C18=355
C19=356
C20=357
C21=358
C22=359
C23=360
C24=361
C25=362
C26=363
C27=364
C28=365
C29=366
C30=367
C31=368
C32=369
C33=370
C34=371
C35=372
C36=373
C37=374
C38=375
C39=376
C40=377
C41=378
C42=379
C43=380
C44=381
C45=382
C46=383
C47=384
C48=385
C49=386
C50=387
C51=388
C52=389
C53=390
C54=391
C55=392
C56=393
C57=394
C58=395
C59=396
C60=397
C61=398
C62=399
C63=400
C64=401
C65=402
C66=403
C67=404
C68=405
C69=406
C70=407
C71=408
C72=409
C73=410
C74=411
C75=412
C76=413
C77=414
C78=415
C79=416
C80=417
C81=418
C82=419
C83=420
C84=421
C85=422
C86=423
C87=424
C88=425
C89=426
C90=427
C91=428
C92=429
C93=430
C94=431
C95=432
C96=433
C97=434
C98=435
C99=436
C100=437
C101=438
C102=439
C103=440
C104=441
C105=442
C106=443
C107=444
C108=445
C109=446
C110=447
C111=448
C112=449
C113=450
C114=451
C115=452
C116=453
C117=454
C118=455
C119=456
C120=457
C121=458
C122=459
C123=460
C124=461
C125=462
C126=463
C127=464
C128=465
C129=466
C130=467
C131=468
C132=469
C133=470
C134=471
C135=472
C136=473
C137=474
C138=475
C139=476
C140=477
C141=478
C142=479
C143=480
C144=481
C145=482
C146=483
C147=484
C148=485
C149=486
C150=487
C151=488
C152=489
C153=490
C154=491
C155=492
C156=493
C157=494
C158=495
C159=496
C160=497
C161=498
C162=499
C163=500
C164=501
C165=502
C166=503
C167=504
C168=505
C169=506
C170=507
C171=508
C172=509
C173=510
C174=511
C175=512
C176=513
C177=514
C178=515
C179=516
C180=517
C181=518
C182=519
C183=520
C184=521
C185=522
C186=523
C187=524
C188=525
C189=526
C190=527
C191=528
C192=529
C193=530
C194=531
C195=532
C196=533
C197=534
C198=535
C199=536
C200=537
C201=538
C202=539
C203=540
C204=541
C205=542
C206=543
C207=544
C208=545
C209=546
C210=547
C211=548
C212=549
C213=550
C214=551
C215=552
C216=553
C217=554
C218=555
C219=556
C220=557
C221=558
C222=559
C223=560
C224=561
C225=562
C226=563
C227=564
C228=565
C229=566
C230=567
C231=568
C232=569
C233=570
C234=571
C235=572
C236=573
C237=574
C238=575
C239=576
C240=577
C241=578
C242=579
C243=580
C244=581
C245=582
C246=583
C247=584
C248=585
C249=586
C250=587
C251=588
C252=589
C253=590
C254=591
]
[
ObjTp=Dv
Nm=Not_Used
H=338.339
PrH=337
ObjVer=1
SlC=17
DvF=Sl
DvVr=1170
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=340
PrH=337
ObjVer=1
SlC=98
DvF=Sl
DvVr=1170
Ad=03
mC=1
C1=592
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=341.591
PrH=337
ObjVer=1
SlC=98
DvF=Sl
DvVr=1170
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=XPanel
H=592
PrH=340
DvC=602
ObjVer=1
DvVr=1170
Ad=03
SmH=26
RelStat=Discontinued
ProdLine=Crestron Mobile
DbH=5
EtH=1
]
[
ObjTp=Cm
H=1
DvH=9
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=11
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=13
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=4
DvH=15
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=5
DvH=17
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=6
DvH=19
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=7
DvH=327
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=8
DvH=329
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=9
DvH=332
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=10
DvH=334
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=11
DvH=336
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=PRO2
Tpe=2-Series Control Processor
]
[
ObjTp=Db
H=2
DvH=325
Whc=3
Mnf=Crestron
Mdl=C2COM-2
Tpe=2 Port Bidirectional RS-232/422/485 Card
]
[
ObjTp=Db
H=3
DvH=330
Whc=3
Mnf=Crestron
Mdl=C2COM-3
Tpe=3 Port Bidirectional RS-232/422/485 Card
]
[
ObjTp=Db
H=4
DvH=337
Whc=3
Mnf=Crestron
Mdl=C2ENET-2
Tpe=Ethernet Address
]
[
ObjTp=Db
H=5
DvH=592
Whc=3
Mnf=Crestron
Mdl=XPanel
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=967
Rx=3245
Ry=1934
Xm=-1
Ym=-1
SH=26
Z=100
Ht=1
Hi=11
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=3245
Ry=967
Xm=-1
Ym=-1
SH=15
Z=100
Ht=1
Hi=1
]
[
ObjTp=Et
H=1
DvH=592
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
SmVr=1170
CF=2
n1I=1
n1O=1
mC=9
C1=21
C2=18
C3=6
C4=13
C5=14
C6=15
C7=25
C8=16
C9=17
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
SmVr=1170
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
SmVr=1170
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
SmVr=1170
CF=2
mC=3
C1=27
C2=28
C3=29
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
SmVr=1170
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=407
Nm=C2I-COM6
ObjVer=1
SmVr=1170
DvH=7
PrH=1
CF=2
Cmn1=C2I-COM6
mC=6
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
]
[
ObjTp=Sm
H=7
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
SmVr=1170
DvH=9
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=8
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
SmVr=1170
DvH=11
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=9
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
SmVr=1170
DvH=13
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=10
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
SmVr=1170
DvH=15
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=11
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
SmVr=1170
DvH=17
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=12
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
SmVr=1170
DvH=19
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=13
SmC=403
Nm=C2I-IR8
ObjVer=1
SmVr=1170
DvH=21
PrH=1
CF=2
Cmn1=C2I-IR8
]
[
ObjTp=Sm
H=14
SmC=405
Nm=C2I-IO8
ObjVer=1
SmVr=1170
DvH=31
PrH=1
CF=2
n1I=42
n1O=8
Cmn1=C2I-IO8
mI=42
mO=8
tO=8
]
[
ObjTp=Sm
H=15
SmC=406
Nm=C2I-RY8
ObjVer=1
SmVr=1170
DvH=49
PrH=1
CF=2
n1I=8
Cmn1=C2I-RY8
mI=8
I1=12
I2=14
I3=15
I4=16
I5=17
I6=18
I7=19
I8=20
]
[
ObjTp=Sm
H=16
SmC=414
Nm=C2Net-Device
ObjVer=1
SmVr=1170
DvH=68
PrH=1
CF=2
Cmn1=C2Net-Device
]
[
ObjTp=Sm
H=17
SmC=420
Nm=C2I-PRO2-LCDPANEL
ObjVer=1
SmVr=1170
DvH=324
PrH=1
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=C2I-PRO2-LCDPANEL
mI=96
mO=32
tO=32
]
[
ObjTp=Sm
H=18
SmC=564
Nm=C2COM-2
ObjVer=1
SmVr=1170
DvH=325
PrH=1
CF=2
Cmn1=C2COM-2
mC=2
C1=19
C2=20
]
[
ObjTp=Sm
H=19
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
SmVr=1170
DvH=327
PrH=18
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=20
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
SmVr=1170
DvH=329
PrH=18
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=21
SmC=466
Nm=C2COM-3
ObjVer=1
SmVr=1170
DvH=330
PrH=1
CF=2
Cmn1=C2COM-3
mC=3
C1=22
C2=23
C3=24
]
[
ObjTp=Sm
H=22
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
SmVr=1170
DvH=332
PrH=21
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=23
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
SmVr=1170
DvH=334
PrH=21
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=24
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
SmVr=1170
DvH=336
PrH=21
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=25
SmC=435
Nm=C2ENET-2
ObjVer=1
SmVr=1170
DvH=337
PrH=1
CF=2
Cmn1=C2ENET-2
mC=1
C1=26
]
[
ObjTp=Sm
H=26
SmC=611
Nm=XPanel
ObjVer=1
SmVr=1170
DvH=592
PrH=25
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=XPanel
mI=96
I1=5
I2=4
I3=6
I4=7
I5=10
I6=9
I7=11
I11=12
I12=14
I13=15
I14=16
I15=17
I16=18
I17=19
I18=20
I33=8
I65=13
mO=64
tO=96
O1=4
O3=6
O4=7
O5=10
O6=9
O7=11
O11=12
O12=14
O13=15
O14=16
O15=17
O16=18
O17=19
O18=20
]
[
ObjTp=Sm
H=27
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1170
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I3=4
mO=2
tO=2
O1=5
]
[
ObjTp=Sm
H=28
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
SmVr=1170
PrH=4
CF=2
n1I=4
n1O=1
mI=4
I1=6
I2=7
mO=1
tO=1
O1=8
mP=6
P1=1%
P2=.2s
P3=5t
P4=0%
P5=100%
P6=0%
]
[
ObjTp=Sm
H=29
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1170
PrH=4
CF=2
n1I=5
n1O=2
mI=5
I3=10
I4=9
I5=11
mO=2
tO=2
O1=13
mP=5
P1=
P2=Test
P3=Git
P4=Branch
P5=
]
[
ObjTp=Sg
H=4
Nm=button_1
]
[
ObjTp=Sg
H=5
Nm=button_1_toggle-fb
]
[
ObjTp=Sg
H=6
Nm=button_3
]
[
ObjTp=Sg
H=7
Nm=button_4
]
[
ObjTp=Sg
H=8
Nm=analog_fb
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=button_6
]
[
ObjTp=Sg
H=10
Nm=button_5
]
[
ObjTp=Sg
H=11
Nm=button_7
]
[
ObjTp=Sg
H=12
Nm=button_11
]
[
ObjTp=Sg
H=13
Nm=text_output
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=button_12
]
[
ObjTp=Sg
H=15
Nm=button_13
]
[
ObjTp=Sg
H=16
Nm=button_14
]
[
ObjTp=Sg
H=17
Nm=button_15
]
[
ObjTp=Sg
H=18
Nm=button_16
]
[
ObjTp=Sg
H=19
Nm=button_17
]
[
ObjTp=Sg
H=20
Nm=button_18
]
